{
  "name": "phoenix-backend",
  "version": "1.0.0",
  "description": "Phoenix Pharmacy B2B platform - Node.js/Express/MongoDB backend",
  "private": true,
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test \"test/**/*.test.js\"",
    "create-admin": "node scripts/create-admin.js",
    "create-warehouse": "node scripts/create-warehouse.js",
    "seed-catalog": "node scripts/seed-catalog.js",
    "migrate-prices-to-usd": "node scripts/migrate-prices-to-usd.js",
    "backfill-warehouse-manufacturers": "node scripts/backfill-warehouse-manufacturers.js",
    "backfill-pharmacy-balances": "node scripts/backfill-pharmacy-balances.js",
    "migrate-level2-indexes": "node scripts/level2-index-migration.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^14.3.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "socket.io-client": "^4.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
