{"flutter":{"platforms":{"android":{"default":{"projectId":"phoenix-pharmacy-e54d2","appId":"1:53939034042:android:c7d233eaa772e3e12aef83","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"phoenix-pharmacy-e54d2","configurations":{"android":"1:53939034042:android:c7d233eaa772e3e12aef83","ios":"1:53939034042:ios:064ff7bfded4eace2aef83"}}}}}}